# OASIS_START
# DO NOT EDIT (digest: d98eda9ad879b4201a5a63e71f6edfe1)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library asig
"lib/asig.cmxs": use_asig
"lib/version.cmx": for-pack(Asig)
"lib/asakusaSatellite.cmx": for-pack(Asig)
"lib/base.cmx": for-pack(Asig)
"lib/http.cmx": for-pack(Asig)
"lib/webSocket.cmx": for-pack(Asig)
"lib/jsonUtil.cmx": for-pack(Asig)
"lib/elMonad.cmx": for-pack(Asig)
<lib/asig.{cma,cmxa}>: oasis_library_asig_byte
<lib/*.ml{,i}>: oasis_library_asig_byte
<lib/asig.{cma,cmxa}>: oasis_library_asig_native
<lib/*.ml{,i}>: oasis_library_asig_native
<lib/*.ml{,i}>: pkg_camlp4
<lib/*.ml{,i}>: pkg_tiny_json_conv
<lib/*.ml{,i}>: pkg_meta_conv.syntax
<lib/*.ml{,i}>: pkg_cohttp.lwt
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_batteries
<lib/*.ml{,i}>: pkg_bitstring
<lib/*.ml{,i}>: pkg_bitstring.syntax
<lib/*.ml{,i}>: pkg_cryptokit
# Executable main
<src/main.{native,byte}>: oasis_executable_main_byte
<src/*.ml{,i}>: oasis_executable_main_byte
<src/main.{native,byte}>: oasis_executable_main_native
<src/*.ml{,i}>: oasis_executable_main_native
<src/main.{native,byte}>: use_asig
<src/main.{native,byte}>: pkg_camlp4
<src/main.{native,byte}>: pkg_tiny_json_conv
<src/main.{native,byte}>: pkg_meta_conv.syntax
<src/main.{native,byte}>: pkg_cohttp.lwt
<src/main.{native,byte}>: pkg_lwt.unix
<src/main.{native,byte}>: pkg_lwt.syntax
<src/main.{native,byte}>: pkg_batteries
<src/main.{native,byte}>: pkg_bitstring
<src/main.{native,byte}>: pkg_bitstring.syntax
<src/main.{native,byte}>: pkg_cryptokit
<src/*.ml{,i}>: use_asig
<src/*.ml{,i}>: pkg_camlp4
<src/*.ml{,i}>: pkg_tiny_json_conv
<src/*.ml{,i}>: pkg_meta_conv.syntax
<src/*.ml{,i}>: pkg_cohttp.lwt
<src/*.ml{,i}>: pkg_lwt.unix
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_batteries
<src/*.ml{,i}>: pkg_bitstring
<src/*.ml{,i}>: pkg_bitstring.syntax
<src/*.ml{,i}>: pkg_cryptokit
# Executable test_exec
<test/test.{native,byte}>: use_asig
<test/test.{native,byte}>: pkg_oUnit
<test/test.{native,byte}>: pkg_camlp4
<test/test.{native,byte}>: pkg_tiny_json_conv
<test/test.{native,byte}>: pkg_meta_conv.syntax
<test/test.{native,byte}>: pkg_cohttp.lwt
<test/test.{native,byte}>: pkg_lwt.unix
<test/test.{native,byte}>: pkg_lwt.syntax
<test/test.{native,byte}>: pkg_batteries
<test/test.{native,byte}>: pkg_bitstring
<test/test.{native,byte}>: pkg_bitstring.syntax
<test/test.{native,byte}>: pkg_cryptokit
<test/*.ml{,i}>: use_asig
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_camlp4
<test/*.ml{,i}>: pkg_tiny_json_conv
<test/*.ml{,i}>: pkg_meta_conv.syntax
<test/*.ml{,i}>: pkg_cohttp.lwt
<test/*.ml{,i}>: pkg_lwt.unix
<test/*.ml{,i}>: pkg_lwt.syntax
<test/*.ml{,i}>: pkg_batteries
<test/*.ml{,i}>: pkg_bitstring
<test/*.ml{,i}>: pkg_bitstring.syntax
<test/*.ml{,i}>: pkg_cryptokit
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
