asig: AsakusaSatellite Irc Gateway
===================================

![Sample](https://raw.github.com/mzp/asig/master/misc/asig.png)

OVERVIEW
------------------------------

Asig is IRC gateway for [AsakusaSatellite](http://www.codefirst.org/AsakusaSatellite/).
You could post and receive messages with your favorite IRC client.

NOTE: current version is alpha version.

LIMITATION
------------------------------

 * only supports Keima mode. see [websocket setting manual](http://docs.asakusa-satellite.org/en/latest/websocket.html)
 * tested on OS X, not Windows

HOW TO INSTALL
------------------------------

    $ ./opam.sh
    $ make

HOW TO RUN
------------------------------

Run on terminal:

    $ ./asig

Connect with your favorite IRC client:

<table>
<tr><td>nick</td><td>your name</td></tr>
<tr><td>realname</td><td>entry=http://asakusa-satellite.example.org api_key=your_api_key</td></tr>
<tr><td>charset</td><td>UTF-8</td></tr>
</table>

Join to your room with following style:

 * #nickname (e.g. #nick)
 * #room_id (e.g. #4e3600462620a454d9000bf2)

Authors
-----------------------------

 * [@mzp](http://twitter.com/mzp/)

License
------------------------------

The MIT License (MIT)
Copyright (c) 2013 codefirst

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
